﻿@STP
Feature: PNOL E2E record issue at service cover level
  
  @Sanity
  Scenario Outline: User should be successful to complete PNOL E2E routine visit with record issue at service cover level
    Given I launch the application <ApplicationPackage> in the connected device <SUTDevice>
    When I am on schedule screen <Workview>      
    Then I navigate to portfolio screen
    And  I tap on search icon
    And I search for a non-pnol contract <ContractNumber> and validate the customer name <CustomerName>
    Then I tap on the searched customer name <CustomerName> and validate I am on the customer details screen <CustomerScreenHeader>
    And I tap on the start visit icon and validate I am on the start visit popup
    And I validate the service cover details <ServiceCoverDetails1> on the start visit pop
    Then I select the required visit type <SelectVisitType> and tap the start visit button
    Then I open the service point using manual entry <Barcode>      
    Then on the record service screen I tap on the notes tab record issue as <IssueType>
    Then I navigate to work summary screen and validate <IssueType>
    Then I navigate to signature screen to capture add the no signature reason as <NoSignatureReason>
    Then I end the visit 
    And  I validate the visit in the completed section in schedule screen with details as <CustomerName>
    And I close the mobile app <SUTDevice> 
    Then I validate the visit in iCabs using API <ContractNumber> <PremiseNumber> <IssueCode> <IssueTypeCode> <VisitDate>
    Then I open PNOL Application
    Then I search the site with site reference as <SiteReference> and <CustomerName>
    Then I validate the completed visit in PNOL with details as <EmployeeId>
    Then I navigate to PNOL homepage and close the application         

    Examples:
      | ApplicationPackage | SUTDevice | Workview | ContractNumber | PremiseNumber | CustomerName | CustomerScreenHeader | ServiceCoverDetails1 | SelectVisitType | IssueType | NoSignatureReason | IssueCode | IssueTypeCode | Barcode | EmployeeId | SiteReference | VisitDate | Barcode |
      
      | com.kony.pestservicet |  SUT | Work View | 00855807 | 1 | Chalegrove Properties | Customer | Pests - 12 | Routine | Premises Closed | Customer Unavailable | PC | O | TESTSP3 | 254218 | UK0085580700001 | 2021-01-19 | TESTSP3 |